# EventHost

./: EventHost.sln
EventHost.Web/: EventHost.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
EventHost.Web/Configuration/: EmailConfig.cs
EventHost.Web/Controllers/: AccountController.cs  EventsController.cs  HomeController.cs  ItineraryController.cs  ManageController.cs  RegistrationsController.cs  SectionsController.cs  SessionsController.cs
EventHost.Web/Data/: EventsDbContext.cs
EventHost.Web/Helpers/: ExtensionMethods.cs  StringExtensions.cs
EventHost.Web/Mappers/: EventMappers.cs  RegistrationMappers.cs  SectionMappers.cs  SessionMappers.cs  UserMappers.cs
EventHost.Web/Migrations/: 20170406030002_InitialIdentity.Designer.cs  20170406030002_InitialIdentity.cs  20170406035134_InitialEventsSchema.Designer.cs  20170406035134_InitialEventsSchema.cs  20170407005911_CreateSections.Designer.cs  20170407005911_CreateSections.cs  20170409023746_RegistrationApprovedOnNullable.Designer.cs  20170409023746_RegistrationApprovedOnNullable.cs  20170523050002_EventSlug.Designer.cs  20170523050002_EventSlug.cs  20171019030015_Identity20Updates.Designer.cs  20171019030015_Identity20Updates.cs  20171022222930_SessionNonUserHost.Designer.cs  20171022222930_SessionNonUserHost.cs  20171023044653_EventMembers.Designer.cs  20171023044653_EventMembers.cs  EventsDbContextModelSnapshot.cs
EventHost.Web/Properties/: launchSettings.json
EventHost.Web/Services/: EmailSender.cs  IEmailSender.cs  (+3 more)
(+69 files in other folders)
